# product-springdoc

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/example/products/api/: ProductApi.java
api/src/main/java/org/example/products/model/: Product.java
compose/postgres/: docker-compose.yml  initial-data.sql
service/: pom.xml
service/src/main/java/org/example/products/persistence/: ProductEntity.java  ProductRepository.java
service/src/main/java/org/example/products/service/: ProductService.java
service/src/main/java/org/example/products/service/converter/: ProductConverter.java
webapp/: pom.xml
webapp/src/main/java/org/example/products/: ProductApplication.java
webapp/src/main/java/org/example/products/config/: SwaggerConfigurer.java
webapp/src/main/java/org/example/products/controller/: ProductController.java
webapp/src/main/java/org/example/products/data/: ProductDataPopulator.java
webapp/src/main/resources/: application.yml
